<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="./favicon.ico" type="image/png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta
      name="Description"
      content="Paul Wathome is a DJ from Nairobi, Kenya playing all kinds of music and creating mixes."
    />
    <meta name=“keywords” content="kiio labs, kiiolabs, tech, love, paulkiio, ek, encryptedkenyan">
    <link rel="apple-touch-icon" href="./favicon.ico" />
    <link rel="manifest" href="./manifest.json" />
    <link rel="preconnect" href="https://audio6.mixcloud.com" crossorigin />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin />
    <link
      rel="preload"
      href="https://fonts.gstatic.com/s/teko/v10/LYjCdG7kmE0gdRhYsCRgqHAtXN8.woff2"
      as="font"
      crossorigin
    />
    <script async defer data-website-id="ec0af681-21bc-4f62-977f-2fa7b25ff8de" src="https://umami.hq.kiiolabs.help/umami.js"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker
            .register('./serviceworker.js')
            .then((reg) => console.log('Success: ', reg.scope))
            .catch((err) => console.log('Failure: ', err));
        });
      }
    </script>
    <title>EK 🖤</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root"></div>
  </body>
</html>
